{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "scripts": {
    "test": "gulp test -c"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "mocha": "^2.1.0"
  }
}
